{
  "name": "@react-native-node-api-module-autolinking/demo-node",
  "version": "0.0.1",
  "scripts": {
    "start": "node ./index.js",
    "format": "prettier . --write",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-node-api-module-autolinking/example-node-api-module": "workspace:*"
  },
  "devDependencies": {
    "eslint": "^8.19.0",
    "prettier": "2.8.8"
  }
}
